hazelcast.port=8903
hazelcast.members=127.0.0.1
spring.datasource.url=jdbc:h2:mem:TEST;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.session.store-type=hazelcast

security.ignored=/security/authenticate

